(((chat_prefixes))
 (m
   (prefix "<|im_start|>user\n")
   (suffix "<|im_end|>\n"))
 (m
   (prefix "<|im_start|>assistant\n")
   (suffix "<|im_end|>\n")
 )
)
(substitution
  ; Uncomment the next 2 lines if your model doesn't support ChatML tokens.
  ;(bos_token_alias "<|im_start|>")
  ;(eos_token_alias "<|im_end|>")
  ((special_tokens)
    (() (name "<|im_start|>"))
    (() (name "<|im_end|>"))
  )
)

(x_priming "priming.txt")
(x_rolling "rolling.txt")
(o_rolling "../../../bld/example/prompt/assistant_chatml.txt")

; No starting space.
(startspace_on 0)
; No token penalization.
(repeat_window 0)

; 10 reasonably-long sentences at a time.
(sentence_limit 10)
(sentence_token_limit 100)

; Defaults.
(temperature 0.7)
(mirostat 2)
