(((chat_prefixes))
 (m
   (prefix "### Instruction:\n")
   (suffix "\n\n"))
 (m
   (prefix "### Response:\n")
   ; Model must be fine-tuned to end the response with EOS token.
   (suffix "</s>\n\n")
 )
)
(substitution
  (eos_token_alias "</s>")
)
; Lines are considered as sentences.
((sentence_terminals) "\n")
; Max 10 lines at a time.
(sentence_limit 10)
(sentence_token_limit 1000)

(x_priming "priming.txt")
(x_rolling "rolling.txt")
(o_rolling "../../../bld/example/prompt/assistant_alpaca.txt")

; No token penalization.
(repeat_window 0)

; Defaults.
(model_token_limit 2048)
(mirostat 2)
