((chat_prefixes) "\n### Instruction:\n\n" "\n### Response:\n\n")
; Lines are considered as sentences.
; Model must be fine-tuned to end the response with EOS token.
((sentence_terminals) "\n")
; Max 10 lines at a time.
(sentence_limit 10)
(sentence_token_limit 1000)
; Not used, but required.
(protagonist "User")
(confidant "Alpaca")

(context_token_limit 2048)
(thread_count 8)
(x_priming "priming.txt")
(x_rolling "rolling.txt")
(o_rolling "../../../bld/example/prompt/assistant_alpaca.txt")

(mirostat 2)
; No token penalization.
(repeat_window 0)
